<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Навигация-->
    <section>
      <section class="container container-swiper">
        <h2 class="feature__title">Reviews</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-card">
                <picture>
                  <source
                    srcset="
                      ../images/reviews/pc/john-desctop.png    1x,
                      ../images/reviews/pc/john-desctop@2x.png 2x
                    "
                    media="(min-width:1300px)"
                    type="image/png"
                  />
                  <source
                    srcset="
                      ../images/reviews/tablet/john-tablet.png    1x,
                      ../images/reviews/tablet/john-tablet@2x.png 2x
                    "
                    media="(min-width:770px)"
                    type="image/png"
                  />
                  <source
                    srcset="
                      ../images/reviews/mobile/john-mobile.png    1x,
                      ../images/reviews/mobile/john-mobile@2x.png 2x
                    "
                    media="(max-width:769px)"
                    type="image/png"
                  />
                  <img
                    src="../images/reviews/pc/john-desctop.png"
                    alt="customer John review"
                    class="review-card__img"
                  />
                </picture>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-card">
                <picture>
                  <source
                    srcset="
                      ../images/reviews/pc/will-desctop.png    1x,
                      ../images/reviews/pc/will-desctop@2x.png 2x
                    "
                    media="(min-width:1300px)"
                    type="image/png"
                  />
                  <source
                    srcset="
                      ../images/reviews/tablet/will-tablet.png    1x,
                      ../images/reviews/tablet/will-tablet@2x.png 2x
                    "
                    media="(min-width:770px)"
                    type="image/png"
                  />
                  <source
                    srcset="
                      ../images/reviews/mobile/will-mobile.png    1x,
                      ../images/reviews/mobile/will-mobile@2x.png 2x
                    "
                    media="(max-width:769px)"
                    type="image/png"
                  />
                  <img
                    src="../images/reviews/pc/elisa-desctop.png"
                    alt="customer Will review"
                    class="review-card__img"
                  />
                </picture>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-card">
                <picture>
                  <source
                    srcset="
                      ../images/reviews/pc/elisa-desctop.png    1x,
                      ../images/reviews/pc/elisa-desctop@2x.png 2x
                    "
                    media="(min-width:1300px)"
                    type="image/png"
                  />
                  <source
                    srcset="
                      ../images/reviews/tablet/elisa-tablet.png    1x,
                      ../images/reviews/tablet/elisa-tablet@2x.png 2x
                    "
                    media="(min-width:770px)"
                    type="image/png"
                  />
                  <source
                    srcset="
                      ../images/reviews/mobile/elisa-mobile.png    1x,
                      ../images/reviews/mobile/elisa-mobile@2x.png 2x
                    "
                    media="(max-width:769px)"
                    type="image/png"
                  />
                  <img
                    src="../images/reviews/pc/elisa-desctop.png"
                    alt="customer Elisa review"
                    class="review-card__img"
                  />
                </picture>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div> -->
        </div>
        <!-- <script>
          var swiper = new Swiper(".mySwiper", {
            pagination: {
              el: ".swiper-pagination",
              type: "fraction",
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script> -->
      </section>
    </section>
  </body>
</html>
<!--finish HTML-->
